# fullstack_test

fullstack_test_backend/: pom.xml
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/: FullstackTestBackendApplication.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/controller/: OrganizationsController.java  WorkersController.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/entity/db/: BaseEntity.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/entity/db/organization/: GetOrganization.java  Organization.java  PostOrganization.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/entity/db/worker/: GetWorker.java  PostWorker.java  Worker.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/entity/page_request/: OrganizationPageRequest.java  PageRequest.java  WorkerPageRequest.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/entity/paging/: Page.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/entity/search_param/: OrganizationSearchParams.java  SearchParams.java  WorkerSeachParams.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/entity/tree/: Node.java  Tree.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/service/: OrganizationsService.java  WorkersService.java
fullstack_test_backend/src/main/java/kursimerlion/fullstack_test_backend/service/impl/: OrganizationsServiceImpl.java  WorkersServiceImpl.java
fullstack_test_backend/src/main/resources/: application.yml
fullstack_test_backend/src/test/java/kursimerlion/fullstack_test_backend/: FullstackTestBackendApplicationTests.java
fullstask_test_frontend/: package-lock.json  package.json
fullstask_test_frontend/src/: index.js  index.scss
fullstask_test_frontend/src/component/: Alert.js  App.js  Form.js  ListOfOrganizations.js  Navigation.js  PaginationOfOrganizations.js
fullstask_test_frontend/src/component/page/: AddFormOfOrg.js  AddFormOfWorker.js  PageListOfOrgs.js  PageListOfWorkers.js  TreeOfOrgs.js  TreeOfWorkers.js
fullstask_test_frontend/src/context/: types.js
fullstask_test_frontend/src/context/alert/: AlertState.js
fullstask_test_frontend/src/context/backend/: BackendState.js  backendContext.js  backendReducer.js
